Placa de Vídeo GeForce RTX 3080; 1001; 799.99; 25; NVIDIA; 2; H; 1
Processador Intel Core i9-10900K; 1002; 499.99; 15; Intel; 3; H; 1
Memória RAM Corsair Vengeance LPX 16GB; 1003; 79.99; 50; Corsair; 1; H; 1
SSD Samsung 970 EVO 1TB; 1004; 149.99; 30; Samsung; 2; H; 1
Placa-mãe ASUS ROG Strix Z590-E; 1005; 299.99; 20; ASUS; 3; H; 1
Monitor Dell UltraSharp U2720Q; 1006; 349.99; 10; Dell; 3; H; 1
Gabinete NZXT H510; 1007; 79.99; 40; NZXT; 1; H; 1
Fonte de Alimentação EVGA 750W; 1008; 99.99; 35; EVGA; 2; H; 1
Cooler Master Hyper 212 RGB; 1009; 49.99; 60; Cooler Master; 1; H; 1
Teclado Mecânico Logitech G Pro X; 1010; 129.99; 25; Logitech; 2; H; 1
Mouse Razer DeathAdder Elite; 1011; 59.99; 50; Razer; 2; H; 1
Placa de Rede TP-Link Archer T9E; 1012; 29.99; 30; TP-Link; 1; H; 1
Webcam Logitech C920; 1013; 69.99; 15; Logitech; 2; H; 1
Roteador ASUS RT-AX88U; 1014; 179.99; 20; ASUS; 3; H; 1
Impressora HP LaserJet Pro M404n; 1015; 199.99; 10; HP; 2; H; 1
Caixa de Som JBL Flip 5; 1016; 79.99; 40; JBL; 1; H; 1
Headset SteelSeries Arctis 7; 1017; 149.99; 25; SteelSeries; 2; H; 1
Webcam Logitech C922; 1018; 89.99; 15; Logitech; 2; H; 1
Placa de Som Creative Sound Blaster Z; 1019; 89.99; 20; Creative; 2; H; 1
Microfone Blue Yeti; 1020; 129.99; 30; Blue; 3; H; 1
HD Seagate Barracuda 2TB; 1021; 79.99; 30; Seagate; 2; H; 1
Mousepad HyperX Fury S; 1022; 19.99; 50; HyperX; 1; H; 1
Cadeira Gamer DXRacer Formula; 1023; 299.99; 10; DXRacer; 2; H; 1
Caixa de Som Bose SoundLink Revolve; 1024; 179.99; 20; Bose; 3; H; 1
Switch Cisco Catalyst 2960; 1025; 399.99; 5; Cisco; 5; H; 1
Webcam Logitech Brio; 1026; 149.99; 15; Logitech; 2; H; 1
SSD Crucial MX500 500GB; 1027; 69.99; 40; Crucial; 2; H; 1
Monitor LG UltraWide 34UC79G-B; 1028; 299.99; 10; LG; 2; H; 1
Mouse Logitech MX Master 3; 1029; 99.99; 25; Logitech; 3; H; 1
Placa de Rede Intel Wi-Fi 6 AX200; 1030; 39.99; 30; Intel; 1; H; 1
Processador AMD Ryzen 9 5950X; 1031; 699.99; 15; AMD; 3; H; 1
Memória RAM Kingston HyperX 32GB; 1032; 109.99; 20; Kingston; 2; H; 1
Placa de Vídeo AMD Radeon RX 6900 XT; 1033; 799.99; 10; AMD; 3; H; 1
Gabinete Fractal Design Meshify C; 1034; 89.99; 30; Fractal Design; 1; H; 1
Monitor BenQ PD2700U; 1035; 449.99; 15; BenQ; 2; H; 1
Teclado Corsair K95 RGB Platinum XT; 1036; 159.99; 25; Corsair; 2; H; 1
Cooler Noctua NH-D15; 1037; 79.99; 30; Noctua; 2; H; 1
HD Western Digital WD Red 4TB; 1038; 99.99; 20; Western Digital; 2; H; 1
Fonte de Alimentação Corsair RM750x; 1039; 99.99; 25; Corsair; 3; H; 1
Monitor ASUS VG279Q; 1040; 249.99; 10; ASUS; 3; H; 1
Placa de Som Focusrite Scarlett 2i2; 1041; 119.99; 15; Focusrite; 2; H; 1
Roteador NETGEAR Nighthawk AX12; 1042; 299.99; 10; NETGEAR; 3; H; 1
Impressora Epson EcoTank ET-2760; 1043; 249.99; 15; Epson; 2; H; 1
Mouse Logitech G502 HERO; 1044; 69.99; 30; Logitech; 1; H; 1
Webcam Razer Kiyo; 1045; 79.99; 20; Razer; 1; H; 1
Placa de Rede D-Link DWA-192; 1046; 29.99; 25; D-Link; 2; H; 1
SSD Crucial P5 2TB; 1047; 199.99; 10; Crucial; 3; H; 1
Processador AMD Ryzen 7 5800X; 1048; 399.99; 15; AMD; 3; H; 1
Gift Card A; 123456; 25.00; 50; true; Assinatura Ouro; G; 2
Gift Card B; 789012; 50.00; 30; true; Assinatura Prata; G; 2
Gift Card C; 345678; 10.00; 100; true; Assinatura Bronze; G; 2
Gift Card D; 901234; 100.00; 20; false; Assinatura Premium; G; 2
Gift Card E; 567890; 30.00; 75; true; Assinatura Diamante; G; 2