spring.datasource.url=jdbc:mysql://localhost:3306/appsell
spring.datasource.username=root
spring.datasource.password=appsell
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
